﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <SrFactionWarShelling.label>Фракционная бомбардировка</SrFactionWarShelling.label>
    <SrFactionWarShelling.description>Две неизвестные фракции ведут здесь ожесточенный артобстрел.</SrFactionWarShelling.description>
    <SrFactionWarShelling.arrivedLetter>Войска прибыли на поле боя.</SrFactionWarShelling.arrivedLetter>
</LanguageData>