﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <SrTwoFactionsEdgeWalkIn.textEnemy>A group of {0} from {1} and a group of {2} from {3} arrived nearby.</SrTwoFactionsEdgeWalkIn.textEnemy>
    <SrTwoFactionsEdgeWalkIn.textFriendly>A group of {0} from {1} and a group of {2} from {3} arrived nearby.</SrTwoFactionsEdgeWalkIn.textFriendly>
    <SrTwoFactionsEdgeWalkIn.textWillArrive>A group of {0} from {1} and a group of {2} from {3} arrived nearby.</SrTwoFactionsEdgeWalkIn.textWillArrive>
</LanguageData>
