﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <SrTwoFactionsEdgeWalkIn.textEnemy>Um grupo de {0} de {1} e um grupo de {2} de {3} apareceu nas proximidades.</SrTwoFactionsEdgeWalkIn.textEnemy>
    <SrTwoFactionsEdgeWalkIn.textFriendly>Um grupo de {0} de {1} e um grupo de {2} de {3} apareceu nas proximidades.</SrTwoFactionsEdgeWalkIn.textFriendly>
    <SrTwoFactionsEdgeWalkIn.textWillArrive>Um grupo de {0} de {1} e um grupo de {2} de {3} apareceu nas proximidades.</SrTwoFactionsEdgeWalkIn.textWillArrive>
</LanguageData>