﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <SrTwoFactionsEdgeWalkIn.textEnemy>Група {0} из {1} и група {2} из {3} прибыли поблизости.</SrTwoFactionsEdgeWalkIn.textEnemy>
    <SrTwoFactionsEdgeWalkIn.textFriendly>Група {0} из {1} и група {2} из {3} прибыли поблизости.</SrTwoFactionsEdgeWalkIn.textFriendly>
    <SrTwoFactionsEdgeWalkIn.textWillArrive>Група {0} из {1} и група {2} из {3} прибыли поблизости.</SrTwoFactionsEdgeWalkIn.textWillArrive>
</LanguageData>
